{
  "name": "inventory_management_system_backend",
  "version": "1.0.0",
  "proxy": "http://localhost:3001",
  "description": "Inventory Management System Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
